VITE_APPER_PROJECT_ID=4c187f5c9315407d9fd936ebae43b5b8

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0YzE4N2Y1YzkzMTU0MDdkOWZkOTM2ZWJhZTQzYjViOFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM4MDM5NDgsImV4cCI6MjA3OTE2Mzk0OCwiaWF0IjoxNzYzODAzOTQ4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.4_2hPaGuzYbp2AWXo7ewVsYFafn88RIZhBvwF-Ht0cA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js